{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Covid19API": "http://api.covid19api.com",
    "ConnectionStrings": {
        "CoronaConn": "Server=(local);Initial Catalog=corona_db;integrated security=true"
    },
    "Jwt": {
        "Issuer": "CovidReportAPI",
        "lifetime": 15,
        "Key": "3928091F-0583-4801-88F6-0019D20A9E65"
    },
    "AllowedHosts": "*"
}
